# Application-News

./: build.gradle  readme.md  settings.gradle
apirequestlibrary/: build.gradle
apirequestlibrary/src/main/java/com/djamel/apirequestlibrary/Interface/: LastNewsCallback.kt
apirequestlibrary/src/main/java/com/djamel/apirequestlibrary/Model/: LastNewsModel.kt  WapperLastNews.kt
apirequestlibrary/src/main/java/com/djamel/apirequestlibrary/Network/: ApiRequest.kt
apirequestlibrary/src/main/java/com/djamel/apirequestlibrary/Service/: MoviesService.kt
apirequestlibrary/src/main/java/com/djamel/apirequestlibrary/View-Model/: MovieViewModel.kt
apk/: news-app.apk
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: FirstView.kt  OnItemClickListener.kt  OnItemClickListenerNews.kt  activity_details_news.kt  addMovie.kt
app/src/main/java/com/example/movies/Adapter/: ListAdapter.kt  MovieViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/movies/ServiceApplication/: MovieServiceApplication.kt
app/src/main/java/com/example/movies/View/UI/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_details.xml  activity_details_news.xml  activity_first_view.xml  activity_main.xml  movie_layout.xml  news_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
