<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/movieRelativeLayout"
    android:paddingRight="10dp"
    >


        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="@dimen/image_sizeWidth"
            android:layout_height="@dimen/image_sizeHeight"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"


            />
        <LinearLayout

            android:layout_width="@dimen/image_sizeWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_movie"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/title"
                android:singleLine="true"
                tool:text="@string/title"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/movieAvrageVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/des_movie"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                />


        </LinearLayout>


</RelativeLayout>